0:0:0:0:0:0:0:1 - - [08/Jan/2026:16:42:55 +0700] "GET /lisa/index.jsp?page=/views/monitoring/v2a_mon_materialperkontrak.jsp&menu=monitoring-material-perkontrak-provupi HTTP/1.1" 200 69637 http-bio-8080-exec-2 918
0:0:0:0:0:0:0:1 - - [08/Jan/2026:16:42:55 +0700] "GET /lisa/assets/dataTables/css/jquery.dataTables.min.css HTTP/1.1" 200 22700 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Jan/2026:16:42:55 +0700] "GET /lisa/assets/bootstrap/dist/css/adminlte.min.css HTTP/1.1" 200 1396747 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [08/Jan/2026:16:42:55 +0700] "GET /lisa/assets/bootstrap/dist/plugins/flatpickr.min.css HTTP/1.1" 200 16166 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [08/Jan/2026:16:42:55 +0700] "GET /lisa/assets/bootstrap/js/jquery-3.7.1.min.js HTTP/1.1" 200 87533 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [08/Jan/2026:16:42:55 +0700] "GET /lisa/assets/bootstrap/dist/plugins/style.css HTTP/1.1" 200 2822 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [08/Jan/2026:16:42:55 +0700] "GET /lisa/assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 160302 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [08/Jan/2026:16:42:55 +0700] "GET /lisa/assets/bootstrap/dist/js/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [08/Jan/2026:16:42:55 +0700] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jan/2026:16:42:55 +0700] "GET /lisa/assets/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1045 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2026:16:42:55 +0700] "GET /lisa/assets/bootstrap/dist/js/bootstrap.bundle.min.js HTTP/1.1" 200 80663 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jan/2026:16:42:55 +0700] "GET /lisa/assets/images/logo-mivPLNBANK.png HTTP/1.1" 200 203721 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jan/2026:16:42:55 +0700] "GET /lisa/assets/bootstrap/dist/js/adminlte.min.js HTTP/1.1" 200 46369 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jan/2026:16:42:55 +0700] "GET /lisa/assets/bootstrap/dist/plugins/flatpickr.js HTTP/1.1" 200 50679 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jan/2026:16:42:55 +0700] "GET /lisa/assets/bootstrap/dist/plugins/index.js HTTP/1.1" 200 13651 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Jan/2026:16:42:55 +0700] "GET /lisa/assets/bootstrap/dist/plugins/id.js HTTP/1.1" 200 1648 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jan/2026:16:42:56 +0700] "GET /lisa/assets/dataTables/js/jquery.dataTables.min.js HTTP/1.1" 200 87103 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Jan/2026:16:42:56 +0700] "GET /lisa/assets/dataTables/js/dataTables.buttons.min.js HTTP/1.1" 200 25527 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Jan/2026:16:42:56 +0700] "GET /lisa/assets/dataTables/js/buttons.html5.min.js HTTP/1.1" 200 25207 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jan/2026:16:42:56 +0700] "GET /lisa/assets/dataTables/js/jszip.min.js HTTP/1.1" 200 97630 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Jan/2026:16:42:56 +0700] "GET /lisa/assets/bootstrap/dist/js/xlsx.full.min.js HTTP/1.1" 200 881727 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [08/Jan/2026:16:42:56 +0700] "GET /lisa/assets/bootstrap/dist/css/adminlte.min.css.map HTTP/1.1" 404 1053 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2026:16:42:56 +0700] "GET /lisa/assets/bootstrap/dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2026:16:42:56 +0700] "GET /lisa/assets/bootstrap/dist/js/adminlte.min.js.map HTTP/1.1" 404 1049 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jan/2026:16:42:57 +0700] "GET /lisa/favicon.ico HTTP/1.1" 200 216976 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Jan/2026:16:42:59 +0700] "GET /lisa/index.jsp?page=/views/monitoring/v2a_mon_materialperkontrak.jsp&menu=monitoring-material-perkontrak-provupi HTTP/1.1" 200 69637 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Jan/2026:16:42:59 +0700] "GET /lisa/assets/dataTables/css/jquery.dataTables.min.css HTTP/1.1" 200 22700 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jan/2026:16:42:59 +0700] "GET /lisa/assets/bootstrap/dist/plugins/flatpickr.min.css HTTP/1.1" 200 16166 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2026:16:42:59 +0700] "GET /lisa/assets/bootstrap/dist/plugins/style.css HTTP/1.1" 200 2822 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jan/2026:16:42:59 +0700] "GET /lisa/assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 160302 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jan/2026:16:42:59 +0700] "GET /lisa/assets/bootstrap/js/jquery-3.7.1.min.js HTTP/1.1" 200 87533 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2026:16:42:59 +0700] "GET /lisa/assets/bootstrap/dist/js/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2026:16:42:59 +0700] "GET /lisa/assets/images/logo-mivPLNBANK.png HTTP/1.1" 200 203721 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jan/2026:16:42:59 +0700] "GET /lisa/assets/bootstrap/dist/css/adminlte.min.css HTTP/1.1" 200 1396747 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [08/Jan/2026:16:42:59 +0700] "GET /lisa/assets/bootstrap/dist/js/bootstrap.bundle.min.js HTTP/1.1" 200 80663 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jan/2026:16:42:59 +0700] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jan/2026:16:42:59 +0700] "GET /lisa/assets/bootstrap/dist/js/adminlte.min.js HTTP/1.1" 200 46369 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jan/2026:16:42:59 +0700] "GET /lisa/assets/bootstrap/dist/plugins/index.js HTTP/1.1" 200 13651 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jan/2026:16:42:59 +0700] "GET /lisa/assets/bootstrap/dist/plugins/flatpickr.js HTTP/1.1" 200 50679 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2026:16:42:59 +0700] "GET /lisa/assets/bootstrap/dist/plugins/id.js HTTP/1.1" 200 1648 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2026:16:42:59 +0700] "GET /lisa/assets/dataTables/js/jquery.dataTables.min.js HTTP/1.1" 200 87103 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2026:16:42:59 +0700] "GET /lisa/assets/dataTables/js/buttons.html5.min.js HTTP/1.1" 200 25207 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2026:16:42:59 +0700] "GET /lisa/assets/dataTables/js/dataTables.buttons.min.js HTTP/1.1" 200 25527 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2026:16:42:59 +0700] "GET /lisa/assets/dataTables/js/jszip.min.js HTTP/1.1" 200 97630 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jan/2026:16:42:59 +0700] "GET /lisa/assets/bootstrap/dist/js/xlsx.full.min.js HTTP/1.1" 200 881727 http-bio-8080-exec-11 34
0:0:0:0:0:0:0:1 - - [08/Jan/2026:16:43:00 +0700] "GET /lisa/assets/bootstrap/dist/css/adminlte.min.css.map HTTP/1.1" 404 1053 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [08/Jan/2026:16:43:00 +0700] "GET /lisa/assets/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1045 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2026:16:43:00 +0700] "GET /lisa/assets/bootstrap/dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2026:16:43:00 +0700] "GET /lisa/assets/bootstrap/dist/js/adminlte.min.js.map HTTP/1.1" 404 1049 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [08/Jan/2026:16:43:01 +0700] "GET /lisa/favicon.ico HTTP/1.1" 200 216976 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Jan/2026:16:43:03 +0700] "POST /lisa/mon-pengerjaan-perkontrak HTTP/1.1" 200 119 http-bio-8080-exec-9 5817
0:0:0:0:0:0:0:1 - - [08/Jan/2026:16:43:04 +0700] "POST /lisa/mon-pengerjaan-perkontrak HTTP/1.1" 200 119 http-bio-8080-exec-11 3173
0:0:0:0:0:0:0:1 - - [08/Jan/2026:16:43:04 +0700] "POST /lisa/mst-global HTTP/1.1" 200 1458 http-bio-8080-exec-6 6310
0:0:0:0:0:0:0:1 - - [08/Jan/2026:16:43:04 +0700] "POST /lisa/mst-global HTTP/1.1" 200 1458 http-bio-8080-exec-1 3291
0:0:0:0:0:0:0:1 - - [08/Jan/2026:16:43:07 +0700] "POST /lisa/mst-global HTTP/1.1" 200 1087 http-bio-8080-exec-1 1225
0:0:0:0:0:0:0:1 - - [08/Jan/2026:16:43:08 +0700] "POST /lisa/mon-pengerjaan-perkontrak HTTP/1.1" 200 677 http-bio-8080-exec-11 1015
0:0:0:0:0:0:0:1 - - [08/Jan/2026:16:43:10 +0700] "POST /lisa/mon-pengerjaan-perkontrak HTTP/1.1" 200 2019 http-bio-8080-exec-11 923
