0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:38:40 +0700] "GET /lisa/index.jsp?page=/views/monitoring/v2a_mon_materialperkontrak.jsp&menu=monitoring-material-perkontrak-provupi HTTP/1.1" 200 80835 http-bio-8080-exec-1 1533
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:38:40 +0700] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:38:40 +0700] "GET /lisa/assets/dataTables/css/jquery.dataTables.min.css HTTP/1.1" 200 22700 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:38:40 +0700] "GET /lisa/assets/bootstrap/dist/plugins/flatpickr.min.css HTTP/1.1" 200 16166 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:38:40 +0700] "GET /lisa/assets/bootstrap/dist/css/adminlte.min.css HTTP/1.1" 200 1396747 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:38:40 +0700] "GET /lisa/assets/bootstrap/dist/plugins/style.css HTTP/1.1" 200 2822 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:38:40 +0700] "GET /lisa/assets/bootstrap/js/jquery-3.7.1.min.js HTTP/1.1" 200 87533 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:38:40 +0700] "GET /lisa/assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 160302 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:38:40 +0700] "GET /lisa/assets/bootstrap/dist/js/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:38:40 +0700] "GET /lisa/assets/images/logo-mivPLNBANK.png HTTP/1.1" 200 203721 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:38:40 +0700] "GET /lisa/assets/bootstrap/dist/js/bootstrap.bundle.min.js HTTP/1.1" 200 80663 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:38:40 +0700] "GET /lisa/assets/bootstrap/dist/js/adminlte.min.js HTTP/1.1" 200 46369 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:38:40 +0700] "GET /lisa/assets/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1045 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:38:40 +0700] "GET /lisa/assets/bootstrap/dist/plugins/index.js HTTP/1.1" 200 13651 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:38:40 +0700] "GET /lisa/assets/bootstrap/dist/plugins/flatpickr.js HTTP/1.1" 200 50679 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:38:40 +0700] "GET /lisa/assets/bootstrap/dist/css/adminlte.min.css.map HTTP/1.1" 404 1053 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:38:40 +0700] "GET /lisa/assets/bootstrap/dist/plugins/id.js HTTP/1.1" 200 1648 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:38:40 +0700] "GET /lisa/assets/dataTables/js/jquery.dataTables.min.js HTTP/1.1" 200 87103 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:38:40 +0700] "GET /lisa/assets/dataTables/js/dataTables.buttons.min.js HTTP/1.1" 200 25527 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:38:40 +0700] "GET /lisa/assets/dataTables/js/buttons.html5.min.js HTTP/1.1" 200 25207 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:38:40 +0700] "GET /lisa/assets/dataTables/js/jszip.min.js HTTP/1.1" 200 97630 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:38:40 +0700] "GET /lisa/assets/bootstrap/dist/js/xlsx.full.min.js HTTP/1.1" 200 881727 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:38:40 +0700] "GET /lisa/assets/bootstrap/dist/js/adminlte.min.js.map HTTP/1.1" 404 1049 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:38:40 +0700] "GET /lisa/assets/bootstrap/dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:38:41 +0700] "GET /lisa/favicon.ico HTTP/1.1" 200 216976 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:38:44 +0700] "POST /lisa/mst-global HTTP/1.1" 200 1458 http-bio-8080-exec-9 3693
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:38:44 +0700] "POST /lisa/mon-pengerjaan-perprovupi HTTP/1.1" 200 13196 http-bio-8080-exec-8 3673
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:38:47 +0700] "POST /lisa/mst-global HTTP/1.1" 200 1087 http-bio-8080-exec-8 988
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:38:49 +0700] "POST /lisa/mst-global HTTP/1.1" 200 1077 http-bio-8080-exec-8 644
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:38:59 +0700] "POST /lisa/mst-global HTTP/1.1" 200 2295 http-bio-8080-exec-8 880
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:39:33 +0700] "GET /lisa/index.jsp?page=/views/monitoring/v2a_mon_materialperkontrak.jsp&menu=monitoring-material-perkontrak-provupi HTTP/1.1" 200 80840 http-bio-8080-exec-8 257
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:39:33 +0700] "GET /lisa/assets/dataTables/css/jquery.dataTables.min.css HTTP/1.1" 200 22700 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:39:33 +0700] "GET /lisa/assets/bootstrap/dist/plugins/style.css HTTP/1.1" 200 2822 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:39:33 +0700] "GET /lisa/assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 160302 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:39:33 +0700] "GET /lisa/assets/bootstrap/js/jquery-3.7.1.min.js HTTP/1.1" 200 87533 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:39:33 +0700] "GET /lisa/assets/bootstrap/dist/plugins/flatpickr.min.css HTTP/1.1" 200 16166 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:39:33 +0700] "GET /lisa/assets/bootstrap/dist/css/adminlte.min.css HTTP/1.1" 200 1396747 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:39:33 +0700] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:39:33 +0700] "GET /lisa/assets/images/logo-mivPLNBANK.png HTTP/1.1" 200 203721 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:39:33 +0700] "GET /lisa/assets/bootstrap/dist/js/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:39:33 +0700] "GET /lisa/assets/bootstrap/dist/js/bootstrap.bundle.min.js HTTP/1.1" 200 80663 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:39:33 +0700] "GET /lisa/assets/bootstrap/dist/js/adminlte.min.js HTTP/1.1" 200 46369 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:39:33 +0700] "GET /lisa/assets/bootstrap/dist/plugins/flatpickr.js HTTP/1.1" 200 50679 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:39:33 +0700] "GET /lisa/assets/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1045 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:39:33 +0700] "GET /lisa/assets/bootstrap/dist/css/adminlte.min.css.map HTTP/1.1" 404 1053 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:39:33 +0700] "GET /lisa/assets/bootstrap/dist/plugins/id.js HTTP/1.1" 200 1648 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:39:33 +0700] "GET /lisa/assets/bootstrap/dist/plugins/index.js HTTP/1.1" 200 13651 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:39:33 +0700] "GET /lisa/assets/bootstrap/dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:39:33 +0700] "GET /lisa/assets/dataTables/js/buttons.html5.min.js HTTP/1.1" 200 25207 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:39:33 +0700] "GET /lisa/assets/dataTables/js/dataTables.buttons.min.js HTTP/1.1" 200 25527 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:39:33 +0700] "GET /lisa/assets/dataTables/js/jquery.dataTables.min.js HTTP/1.1" 200 87103 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:39:33 +0700] "GET /lisa/assets/dataTables/js/jszip.min.js HTTP/1.1" 200 97630 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:39:33 +0700] "GET /lisa/assets/bootstrap/dist/js/xlsx.full.min.js HTTP/1.1" 200 881727 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:39:33 +0700] "GET /lisa/assets/bootstrap/dist/js/adminlte.min.js.map HTTP/1.1" 404 1049 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:39:34 +0700] "GET /lisa/favicon.ico HTTP/1.1" 200 216976 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:39:35 +0700] "POST /lisa/mon-pengerjaan-perprovupi HTTP/1.1" 200 13196 http-bio-8080-exec-8 719
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:39:35 +0700] "POST /lisa/mst-global HTTP/1.1" 200 1458 http-bio-8080-exec-9 756
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:39:39 +0700] "POST /lisa/mst-global HTTP/1.1" 200 1087 http-bio-8080-exec-9 206
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:39:42 +0700] "POST /lisa/mst-global HTTP/1.1" 200 1077 http-bio-8080-exec-9 762
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:39:44 +0700] "POST /lisa/mst-global HTTP/1.1" 200 2295 http-bio-8080-exec-9 256
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:39:51 +0700] "POST /lisa/mst-global HTTP/1.1" 200 1595 http-bio-8080-exec-9 264
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:40:57 +0700] "GET /lisa/index.jsp?page=/views/monitoring/v2a_mon_materialperkontrak.jsp&menu=monitoring-material-perkontrak-provupi HTTP/1.1" 200 81040 http-bio-8080-exec-3 199
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:40:58 +0700] "GET /lisa/assets/dataTables/css/jquery.dataTables.min.css HTTP/1.1" 200 22700 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:40:58 +0700] "GET /lisa/assets/bootstrap/dist/plugins/flatpickr.min.css HTTP/1.1" 200 16166 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:40:58 +0700] "GET /lisa/assets/bootstrap/dist/plugins/style.css HTTP/1.1" 200 2822 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:40:58 +0700] "GET /lisa/assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 160302 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:40:58 +0700] "GET /lisa/assets/bootstrap/js/jquery-3.7.1.min.js HTTP/1.1" 200 87533 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:40:58 +0700] "GET /lisa/assets/bootstrap/dist/css/adminlte.min.css HTTP/1.1" 200 1396747 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:40:58 +0700] "GET /lisa/assets/bootstrap/dist/js/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:40:58 +0700] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:40:58 +0700] "GET /lisa/assets/bootstrap/dist/js/bootstrap.bundle.min.js HTTP/1.1" 200 80663 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:40:58 +0700] "GET /lisa/assets/images/logo-mivPLNBANK.png HTTP/1.1" 200 203721 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:40:58 +0700] "GET /lisa/assets/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1045 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:40:58 +0700] "GET /lisa/assets/bootstrap/dist/js/adminlte.min.js HTTP/1.1" 200 46369 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:40:58 +0700] "GET /lisa/assets/bootstrap/dist/plugins/flatpickr.js HTTP/1.1" 200 50679 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:40:58 +0700] "GET /lisa/assets/bootstrap/dist/plugins/index.js HTTP/1.1" 200 13651 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:40:58 +0700] "GET /lisa/assets/bootstrap/dist/plugins/id.js HTTP/1.1" 200 1648 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:40:58 +0700] "GET /lisa/assets/dataTables/js/buttons.html5.min.js HTTP/1.1" 200 25207 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:40:58 +0700] "GET /lisa/assets/dataTables/js/dataTables.buttons.min.js HTTP/1.1" 200 25527 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:40:58 +0700] "GET /lisa/assets/dataTables/js/jszip.min.js HTTP/1.1" 200 97630 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:40:58 +0700] "GET /lisa/assets/dataTables/js/jquery.dataTables.min.js HTTP/1.1" 200 87103 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:40:58 +0700] "GET /lisa/assets/bootstrap/dist/js/xlsx.full.min.js HTTP/1.1" 200 881727 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:40:58 +0700] "GET /lisa/assets/bootstrap/dist/css/adminlte.min.css.map HTTP/1.1" 404 1053 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:40:58 +0700] "GET /lisa/assets/bootstrap/dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:40:58 +0700] "GET /lisa/assets/bootstrap/dist/js/adminlte.min.js.map HTTP/1.1" 404 1049 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:40:58 +0700] "GET /lisa/favicon.ico HTTP/1.1" 200 216976 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:40:59 +0700] "POST /lisa/mst-global HTTP/1.1" 200 1458 http-bio-8080-exec-8 303
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:40:59 +0700] "POST /lisa/mon-pengerjaan-perprovupi HTTP/1.1" 200 13196 http-bio-8080-exec-1 296
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:41:02 +0700] "POST /lisa/mst-global HTTP/1.1" 200 1087 http-bio-8080-exec-1 335
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:41:06 +0700] "POST /lisa/mst-global HTTP/1.1" 200 1077 http-bio-8080-exec-1 496
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:41:10 +0700] "POST /lisa/mst-global HTTP/1.1" 200 2295 http-bio-8080-exec-1 1889
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:41:16 +0700] "POST /lisa/mst-global HTTP/1.1" 200 1595 http-bio-8080-exec-1 308
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:41:44 +0700] "GET /lisa/index.jsp?page=/views/monitoring/v2a_mon_materialperkontrak.jsp&menu=monitoring-material-perkontrak-provupi HTTP/1.1" 200 81040 http-bio-8080-exec-1 182
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:41:44 +0700] "GET /lisa/assets/dataTables/css/jquery.dataTables.min.css HTTP/1.1" 200 22700 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:41:44 +0700] "GET /lisa/assets/bootstrap/dist/plugins/style.css HTTP/1.1" 200 2822 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:41:44 +0700] "GET /lisa/assets/bootstrap/dist/plugins/flatpickr.min.css HTTP/1.1" 200 16166 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:41:44 +0700] "GET /lisa/assets/bootstrap/js/jquery-3.7.1.min.js HTTP/1.1" 200 87533 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:41:44 +0700] "GET /lisa/assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 160302 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:41:44 +0700] "GET /lisa/assets/bootstrap/dist/css/adminlte.min.css HTTP/1.1" 200 1396747 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:41:44 +0700] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:41:44 +0700] "GET /lisa/assets/bootstrap/dist/js/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:41:44 +0700] "GET /lisa/assets/bootstrap/dist/js/bootstrap.bundle.min.js HTTP/1.1" 200 80663 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:41:44 +0700] "GET /lisa/assets/images/logo-mivPLNBANK.png HTTP/1.1" 200 203721 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:41:45 +0700] "GET /lisa/assets/bootstrap/dist/js/adminlte.min.js HTTP/1.1" 200 46369 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:41:45 +0700] "GET /lisa/assets/bootstrap/dist/plugins/flatpickr.js HTTP/1.1" 200 50679 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:41:45 +0700] "GET /lisa/assets/bootstrap/dist/plugins/index.js HTTP/1.1" 200 13651 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:41:45 +0700] "GET /lisa/assets/bootstrap/dist/plugins/id.js HTTP/1.1" 200 1648 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:41:45 +0700] "GET /lisa/assets/bootstrap/dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:41:45 +0700] "GET /lisa/assets/dataTables/js/dataTables.buttons.min.js HTTP/1.1" 200 25527 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:41:45 +0700] "GET /lisa/assets/dataTables/js/jquery.dataTables.min.js HTTP/1.1" 200 87103 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:41:45 +0700] "GET /lisa/assets/dataTables/js/buttons.html5.min.js HTTP/1.1" 200 25207 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:41:45 +0700] "GET /lisa/assets/dataTables/js/jszip.min.js HTTP/1.1" 200 97630 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:41:45 +0700] "GET /lisa/assets/bootstrap/dist/js/xlsx.full.min.js HTTP/1.1" 200 881727 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:41:45 +0700] "GET /lisa/assets/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1045 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:41:45 +0700] "GET /lisa/assets/bootstrap/dist/css/adminlte.min.css.map HTTP/1.1" 404 1053 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:41:45 +0700] "GET /lisa/assets/bootstrap/dist/js/adminlte.min.js.map HTTP/1.1" 404 1049 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:41:45 +0700] "GET /lisa/favicon.ico HTTP/1.1" 200 216976 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:41:45 +0700] "POST /lisa/mon-pengerjaan-perprovupi HTTP/1.1" 200 13196 http-bio-8080-exec-1 447
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:41:46 +0700] "POST /lisa/mst-global HTTP/1.1" 200 1458 http-bio-8080-exec-2 612
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:41:48 +0700] "POST /lisa/mst-global HTTP/1.1" 200 1087 http-bio-8080-exec-7 216
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:41:50 +0700] "POST /lisa/mst-global HTTP/1.1" 200 1077 http-bio-8080-exec-7 175
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:41:52 +0700] "POST /lisa/mst-global HTTP/1.1" 200 2295 http-bio-8080-exec-7 221
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:41:58 +0700] "POST /lisa/mst-global HTTP/1.1" 200 1595 http-bio-8080-exec-7 205
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:42:01 +0700] "POST /lisa/mst-global HTTP/1.1" 200 1087 http-bio-8080-exec-7 161
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:42:04 +0700] "POST /lisa/mst-global HTTP/1.1" 200 820 http-bio-8080-exec-7 281
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:42:06 +0700] "POST /lisa/mst-global HTTP/1.1" 200 378 http-bio-8080-exec-7 236
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:42:12 +0700] "POST /lisa/mst-global HTTP/1.1" 200 1077 http-bio-8080-exec-7 173
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:43:33 +0700] "GET /lisa/index.jsp?page=/views/monitoring/v2a_mon_materialperkontrak.jsp&menu=monitoring-material-perkontrak-provupi HTTP/1.1" 200 81281 http-bio-8080-exec-3 196
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:43:33 +0700] "GET /lisa/assets/dataTables/css/jquery.dataTables.min.css HTTP/1.1" 200 22700 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:43:33 +0700] "GET /lisa/assets/bootstrap/js/jquery-3.7.1.min.js HTTP/1.1" 200 87533 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:43:33 +0700] "GET /lisa/assets/bootstrap/dist/css/adminlte.min.css HTTP/1.1" 200 1396747 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:43:33 +0700] "GET /lisa/assets/bootstrap/dist/plugins/flatpickr.min.css HTTP/1.1" 200 16166 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:43:33 +0700] "GET /lisa/assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 160302 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:43:33 +0700] "GET /lisa/assets/bootstrap/dist/plugins/style.css HTTP/1.1" 200 2822 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:43:33 +0700] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:43:33 +0700] "GET /lisa/assets/bootstrap/dist/js/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:43:33 +0700] "GET /lisa/assets/bootstrap/dist/js/bootstrap.bundle.min.js HTTP/1.1" 200 80663 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:43:33 +0700] "GET /lisa/assets/images/logo-mivPLNBANK.png HTTP/1.1" 200 203721 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:43:33 +0700] "GET /lisa/assets/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1045 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:43:34 +0700] "GET /lisa/assets/bootstrap/dist/js/adminlte.min.js HTTP/1.1" 200 46369 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:43:34 +0700] "GET /lisa/assets/bootstrap/dist/plugins/flatpickr.js HTTP/1.1" 200 50679 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:43:34 +0700] "GET /lisa/assets/bootstrap/dist/plugins/index.js HTTP/1.1" 200 13651 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:43:34 +0700] "GET /lisa/assets/bootstrap/dist/plugins/id.js HTTP/1.1" 200 1648 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:43:34 +0700] "GET /lisa/assets/dataTables/js/dataTables.buttons.min.js HTTP/1.1" 200 25527 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:43:34 +0700] "GET /lisa/assets/dataTables/js/jquery.dataTables.min.js HTTP/1.1" 200 87103 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:43:34 +0700] "GET /lisa/assets/dataTables/js/buttons.html5.min.js HTTP/1.1" 200 25207 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:43:34 +0700] "GET /lisa/assets/dataTables/js/jszip.min.js HTTP/1.1" 200 97630 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:43:34 +0700] "GET /lisa/assets/bootstrap/dist/js/xlsx.full.min.js HTTP/1.1" 200 881727 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:43:34 +0700] "GET /lisa/assets/bootstrap/dist/css/adminlte.min.css.map HTTP/1.1" 404 1053 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:43:34 +0700] "GET /lisa/assets/bootstrap/dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1065 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:43:34 +0700] "GET /lisa/assets/bootstrap/dist/js/adminlte.min.js.map HTTP/1.1" 404 1049 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:43:34 +0700] "GET /lisa/favicon.ico HTTP/1.1" 200 216976 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:43:34 +0700] "POST /lisa/mst-global HTTP/1.1" 200 1458 http-bio-8080-exec-8 321
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:43:34 +0700] "POST /lisa/mon-pengerjaan-perprovupi HTTP/1.1" 200 13196 http-bio-8080-exec-4 321
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:43:36 +0700] "POST /lisa/mst-global HTTP/1.1" 200 1087 http-bio-8080-exec-4 302
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:43:39 +0700] "POST /lisa/mst-global HTTP/1.1" 200 1077 http-bio-8080-exec-4 249
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:43:41 +0700] "POST /lisa/mst-global HTTP/1.1" 200 2295 http-bio-8080-exec-4 256
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:43:48 +0700] "POST /lisa/mst-global HTTP/1.1" 200 547 http-bio-8080-exec-4 164
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:43:52 +0700] "POST /lisa/mst-global HTTP/1.1" 200 839 http-bio-8080-exec-4 225
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:43:57 +0700] "POST /lisa/mst-global HTTP/1.1" 200 586 http-bio-8080-exec-4 272
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:43:59 +0700] "POST /lisa/mst-global HTTP/1.1" 200 500 http-bio-8080-exec-4 168
0:0:0:0:0:0:0:1 - - [07/Jan/2026:16:44:02 +0700] "POST /lisa/mst-global HTTP/1.1" 200 1112 http-bio-8080-exec-4 325
