0:0:0:0:0:0:0:1 - - [19/Jan/2026:06:48:14 +0700] "GET /lisa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2026:06:48:16 +0700] "GET /lisa/ HTTP/1.1" 200 10534 http-bio-8080-exec-2 1887
0:0:0:0:0:0:0:1 - - [19/Jan/2026:06:48:16 +0700] "GET /lisa/assets/dataTables/css/jquery.dataTables.min.css HTTP/1.1" 200 22700 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [19/Jan/2026:06:48:16 +0700] "GET /lisa/assets/bootstrap/dist/plugins/style.css HTTP/1.1" 200 2822 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [19/Jan/2026:06:48:16 +0700] "GET /lisa/assets/bootstrap/dist/css/adminlte.min.css HTTP/1.1" 200 1396747 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [19/Jan/2026:06:48:16 +0700] "GET /lisa/assets/bootstrap/dist/plugins/flatpickr.min.css HTTP/1.1" 200 16166 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [19/Jan/2026:06:48:16 +0700] "GET /lisa/assets/bootstrap/js/jquery-3.7.1.min.js HTTP/1.1" 200 87533 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [19/Jan/2026:06:48:16 +0700] "GET /lisa/assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 160302 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [19/Jan/2026:06:48:16 +0700] "GET /lisa/assets/bootstrap/dist/js/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Jan/2026:06:48:16 +0700] "GET /lisa/assets/images/logo-mivPLNBANK.png HTTP/1.1" 200 203721 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jan/2026:06:48:16 +0700] "GET /lisa/assets/bootstrap/dist/js/bootstrap.bundle.min.js HTTP/1.1" 200 80663 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Jan/2026:06:48:16 +0700] "GET /lisa/assets/bootstrap/dist/js/adminlte.min.js HTTP/1.1" 200 46369 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jan/2026:06:48:16 +0700] "GET /lisa/assets/bootstrap/dist/plugins/flatpickr.js HTTP/1.1" 200 50679 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Jan/2026:06:48:16 +0700] "GET /lisa/assets/bootstrap/dist/plugins/id.js HTTP/1.1" 200 1648 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2026:06:48:16 +0700] "GET /lisa/assets/bootstrap/dist/plugins/index.js HTTP/1.1" 200 13651 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jan/2026:06:48:16 +0700] "GET /lisa/assets/dataTables/js/dataTables.buttons.min.js HTTP/1.1" 200 25527 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [19/Jan/2026:06:48:16 +0700] "GET /lisa/assets/dataTables/js/jquery.dataTables.min.js HTTP/1.1" 200 87103 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [19/Jan/2026:06:48:16 +0700] "GET /lisa/assets/bootstrap/dist/js/xlsx.full.min.js HTTP/1.1" 200 881727 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [19/Jan/2026:06:48:16 +0700] "GET /lisa/assets/dataTables/js/buttons.html5.min.js HTTP/1.1" 200 25207 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [19/Jan/2026:06:48:16 +0700] "GET /lisa/assets/dataTables/js/jszip.min.js HTTP/1.1" 200 97630 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [19/Jan/2026:06:48:17 +0700] "GET /lisa/favicon.ico HTTP/1.1" 200 216976 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Jan/2026:06:48:44 +0700] "GET /lisa/index.jsp?page=/views/monitoring/v2a_mon_materialperkontrak.jsp&menu=monitoring-material-perkontrak-provupi HTTP/1.1" 200 69637 http-bio-8080-exec-6 235
0:0:0:0:0:0:0:1 - - [19/Jan/2026:06:48:48 +0700] "POST /lisa/mon-pengerjaan-perkontrak HTTP/1.1" 200 119 http-bio-8080-exec-3 3906
0:0:0:0:0:0:0:1 - - [19/Jan/2026:06:48:48 +0700] "POST /lisa/mst-global HTTP/1.1" 200 1458 http-bio-8080-exec-6 3949
0:0:0:0:0:0:0:1 - - [19/Jan/2026:06:48:50 +0700] "POST /lisa/mst-global HTTP/1.1" 200 1087 http-bio-8080-exec-6 189
0:0:0:0:0:0:0:1 - - [19/Jan/2026:06:48:51 +0700] "POST /lisa/mon-pengerjaan-perkontrak HTTP/1.1" 200 677 http-bio-8080-exec-6 296
0:0:0:0:0:0:0:1 - - [19/Jan/2026:06:48:55 +0700] "POST /lisa/mon-pengerjaan-perkontrak HTTP/1.1" 200 2019 http-bio-8080-exec-6 171
